<!doctype html>
<html lang="en">
    <head>
        <title>Moonshot - Deflationary, frictionless yield and liquidity generation protocol.</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Moonshot - Deflationary, frictionless yield and liquidity generation protocol."/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="css/termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="Moonshot - Deflationary, frictionless yield and liquidity generation protocol">
        <meta name="twitter:title" content="Project Moonshot">
        <meta name="twitter:image" content="https://project-moonshot.me/img/moonshot-logo.png">
        <meta name="twitter:site" content="@RS25Moonshot">

        <style>
            body {
                padding: 0; margin: 0;
                background: #1a1e24;
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <div id="termynal" data-termynal>
            <span data-ty="input">./moonshot.sh</span>
            <span data-ty="progress" data-ty-progressLength="0"></span>
            <span data-ty>Successfully initialized pumpamentals</span>
            <span data-ty></span>
            <span data-ty="input">./anti-rugpull.sh 0xd27d3f7f329d93d897612e413f207a4dbe8bf799</span>
            <span data-ty="progress" data-ty-progressLength="0"></span>
            <span data-ty>Liquidity locked.</span>
            <span data-ty></span>

            <span data-ty="input">./verify.sh whale-funds</span>
            <span data-ty="progress" data-ty-progressLength="0"></span>
            <span data-ty>Max allocation set to 2 BNB</span>
            <span data-ty></span>

            <span data-ty="input">./meme-generator.sh</span>
            <span data-ty="progress" data-ty-progressLength="0"></span>
            <span data-ty>EPIC MEMES loaded</span>
            <span data-ty></span>

            <span data-ty="input">./mission-control.sh</span>
            <span data-ty="progress" data-ty-progressLength="0"></span>
            <span data-ty>Project moonshot engaged</span>
            <span data-ty></span>
        </div>

        <script src="js/termynal.js" data-termynal-container="#termynal"></script>
        <script>
            window.setTimeout( function() {
                window.location.replace("moonshot.html");
            }, 10000);
            
        </script>
    </body>
</html>
